*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    padding: 20px 20px;
    font-weight: bold;
    font-size: 48px;
    color: white;
}

    .container {
        max-width: 1000px;
        min-height: calc(100vh - 40px);
        margin: 0 auto;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr); 
        grid-gap: 10px;
    }

        .one {
            grid-area: 1 / 1 / 2 / 3;
            background-color: rgb(99, 248, 144);  
        }

        .two {
            grid-area: 1 / 3 ;
            background-color: rgb(238, 219, 110);
        }

        .three {
            grid-area: 2 / 1 / 4 ;
            background-color: aqua;
        }

        .four {
            grid-area: 2 / 2 / 3 / 4;
            background-color: rgb(221, 126, 245);
        }

        .five {
            grid-area: 3 / 2 ;
            background-color: rgb(110, 238, 210);
        }

        .six {
            grid-area: 3 / 3 ;
            background-color: rgb(238, 208, 75);
        }

        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
        }