*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    padding: 0 20px;
}

    .container {
        max-width: 1000px;
        min-height: 100vh;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 300px 40px 150px minmax(200px, auto) 150px 200px;
        grid-template-columns: 25% minmax(auto, 1fr) minmax(auto, 2fr) minmax(auto, 2fr) minmax(auto, 1fr) 25% ;
        grid-gap: 5px;
        font-size: 28px;
    }

        .header {
            grid-area: 1 / 1 / 2 / 7;
            background: #1c6d5d;    
        }
            
        .nav {
            grid-area: 2 / 1 / 3/ 7 ;
            background: rgb(25, 15, 82);
            color: white;               
        }

        .article_one, .article_two, .article_three, .article_four, .article_five {
            background: aqua;
        }

        .article_one {
            grid-area: 3 / 1 / 4 / 4 ;    
        }

        .article_two {
            grid-area: 3 / 4 / 4 / 7 ;
        }

        .article_three {
            grid-area: 5 / 1 / 6 / 3 ;
        }

        .article_four {
            grid-area: 5 / 3 / 6 / 5 ;
        }

        .article_five {
            grid-area: 5 / 5 / 6 / 7 ;
        }

        .aside_one, .aside_two {
            background: rgb(138, 36, 138);
            color: white;
        } 
            
        .aside_one {
            grid-area: 4 / 1 ;   
        }

        .aside_two {
            grid-area: 4 / 6 ;
        }

        .main {
            grid-area: 4 / 2 / 5 / 6 ;
        }

        .footer {
            grid-area: 6 / 1 / 7/ 7 ;
            background-color: #165548;
            color: white;
        }

        .container div {
            display: flex;
            justify-content: center;
            align-items: center;
        }