@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Raleway:ital@0;1&family=Roboto:wght@300&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* общие стили */
body {
    min-height: 100vh;
    max-width: 100vw;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
    background: #E5E5E5;
}

    a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }


    .container {
        max-width: 100vw;
        width: 1920px;
        min-height: 100vh;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        background-color: rgb(61, 60, 60);
    }

/* стили first_screen */

.first_screen { 
    min-height: 100vh;
    background: url(image/Rectangle.png) no-repeat;
    background-size: cover; 
}
    .wrapper {
        max-width: 1110px;
        width: 100%;
        min-height: 100vh;
        padding: 15px 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

        header {  
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
        }

            .header_menu {
                width: 100%;
                max-width: 1110px;
                display: flex;
                justify-content: space-between;
            }

                .header_menu_logo {
                    display: flex;
                    flex-direction: column;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 0.12em;  
                }

                    .header_menu_logo div:first-child {
                        font-weight: 600;
                        font-size: 30px;
                        line-height: 54px;
                    }

                .header_nav_list {
                    display: flex;
                    list-style-type: none;
                }

                    .header_nav_list li { 
                        padding: 15px 10px;
                        line-height: 16px;
                        letter-spacing: 0.05em;
                    }

                    .header_nav_list li:last-child {
                        padding-right: 0;
                    }

            .header_title {
                display: flex;
                max-width: 556px;
                width: 100%;
                height: 250px;  
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
            }
               
                h1 {
                font-family: Playfair Display;
                font-weight: bold;
                font-size: 48px;
                line-height: 64px;
                text-align: center;
                color: #D4C17F;
                }         

            .header_contacts {
                display: flex;
                width: 100%;
                max-width: 1110px;
                justify-content: space-evenly;
                padding: 35px 0;
            }

                .header_contacts_adress a, .header_contacts_phone a{
                    display: flex;
                    align-items: center;
                }

                .header_contacts_text {
                    padding-left: 10px;
                }

/* стили content_screen*/
.content_screen {
    min-height: 100vh;
    /* background: url(image/Rectangle.png) no-repeat;
    background-size: cover;  */
}
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

        .character { 
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 70px;
            max-width: 800px;
            width: 100%;
            padding: 120px 0;
            margin: 0 auto;
        }      
            .character_data {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
                .character_text {
                    font-size: 20px;
                    line-height: 27px;
                    text-align: center;
                    padding-top: 53px;   
                }

    .appatments {
        width: 100%;
        max-width: 1110px;
        display: grid;
        grid-template: 1fr repeat(2, 2fr) / repeat(2, 1fr);
        gap: 30px;
        font-size: 24px;
    }

        .flat_name {
            grid-area: 1 / 1 / 2 / 3;
            font-family: Playfair Display;
            font-weight: bold;
            font-size: 36px;
            line-height: 48px;
            color: #D4C17F;
            padding-bottom: 70px;
        }

        .flat_first {
            background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%), url(image/flat_1.jpg), #D4C17F;
        }

        .flat_second {
            background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, #242B33 100%), url(image/flat_2.jpg), #D4C17F;
        }

        .flat_third {
            background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%), url(image/flat_3.jpg), #D4C17F;
        }

        .flat_fourth {
            background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, #242B33 100%), url(image/flat_4.jpg), #D4C17F;
        }

        .appatments div:not(:first-child){
            display: flex;
            align-items: flex-end;
            padding-left: 50px;
            padding-bottom: 50px;
        }


        