*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    max-width: 100vw;
    padding: 0 20px;
}

    .box {
        max-width: 1600px;
        min-height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

        header {
            display: flex;
            flex-direction: column;
            background: #095c5c no-repeat center url(1420.jpg);           
            background-size: cover;
            flex: 0 0 200px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(25, 15, 82);
            color: white;
            width: 100%;
            flex: 0 0 40px;
        }

            nav ul {
                display: flex;  
            }

               .menu_item {
                   list-style-type: none;
                   padding: 0 20px;
                   position: relative;
               }

            .menu_item:hover{
                animation: hover-effect 2s linear 0.5s forwards;
            }

         .content {
                display: flex;
                justify-content: space-between;
                flex: 1 1 auto;
                min-height: 100px;
                margin: 5px;
            }

                .left_panel {
                    display: flex;
                    justify-content: center;
                    flex: 0 1 250px;
                    background: rgb(138, 36, 138);
                    margin-right: 10px;
                }

                main {
                    display: flex;
                    justify-content: center;
                    flex: 1 1 auto; 
                }

            .art {
                display: flex;
                justify-content: space-between;
                flex: 1 1 auto;
                min-height: 100px;
                margin: 5px;
            }    
 
                .article {
                   display: flex;
                   justify-content: center;
                   flex: 1 1 auto; 
                   background-color: aqua;
                   margin-right: 10px;
                }

                .art article:last-child {
                    margin-right: 0;
                }

        footer {
            display: flex;
            justify-content: center;
            padding: 15px;
            background-color: #095c5c;
            flex: 0 0 150px;
            color: white;
        } 

        .footer_menu{
            display: flex;  
        }

            .footer_item {
               list-style-type: none;
               padding: 0 20px;
            }


@keyframes hover-effect {
    
    50% { 
        transform: rotate(360deg) scale(1.5);
    }
    100% {
        text-shadow: 0 0 3px black;
        color: red;
        font-weight: 600;  
    }
}


@media (max-width: 1419px) {
    header { background-image: url(1024.jpg) }
    }      

@media (max-width: 1023px) {
    header { background-image: url(768.jpg)}  
    } 

@media ( max-width: 767px) {
    header { background-image: url(480.jpg)}
    
    .content, .art { flex-direction: column; }

        .left_panel, main, .article { margin: 0 5px 10px 0; flex: 1 1 150px; }
        .art .article:last-child { margin-bottom: 0;}
    } 


@media ( max-width: 480px) {
    header { background-image: url(320.jpg) }

    .footer_menu {flex-direction: column;}
    }

    